[defaults]
remote_user = noobi
ask_sudo_pass = True
ask_pass      = True
inventory = ./inventory
interpreter_python = /usr/bin/python3
host_key_checking = false


[privilege_escalation]
become=false
become_method=sudo
become_ask_pass=true
